﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="budgetMe">
<head>
    <title>Budget Me</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/app/css/budget-main.css" rel="stylesheet"/>

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-resource.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-local-storage.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/app.run.js"></script>
    <script src="app/OAuth/AuthStorage.js"></script>
    <script src="app/OAuth/Authentication.js"></script>
    <script src="app/OAuth/AuthInterceptor.js"></script>
    <script src="app/services/budgetMeData.js"></script>
    <script src="app/services/BudgetFormatters.js"></script>
    <script src="app/controllers/LoginController.js"></script>
    <script src="app/controllers/MenuController.js"></script>
    <script src="app/controllers/BudgetListController.js"></script>
    <script src="app/controllers/BudgetController.js"></script>

</head>
<body>
    <div ng-include="'Views/Shared/_menuNav.html'"></div>
    <ng-view></ng-view>


    <div class="static-footer">

        <div class="container">
        </div>
    </div>



</body>
</html>
